<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai</title>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1892896541322440704/LVfD-NLG_400x400.jpg" />
    <style>
        html {
            width: 100dvmin;
        }

        h1 {
            text-align: center;
            color: pink;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 82dvmin;
        }

        img {
            width: 8dvmin;
            height: 8dvmin;
        }

        .dot {
            position: absolute;
            width: 0.2dvmin;
            height: 0.2dvmin;
            background-color: pink;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mai</h1>
    </header>

    <main>
        <div id="heart"></div>
    </main>

    <footer>
        <a href="https://x.com/4831338_">
            <img src='https://pbs.twimg.com/media/Gk7l-VNbgAAi-AU?format=png&name=4096x4096'></img>
            仕事用
        </a>

        <a href="https://www.instagram.com/42251935maimai?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
            <img src='https://pbs.twimg.com/media/Gk7l515W0AA1JVp?format=jpg&name=4096x4096'></img>
            仕事用
        </a>

        <a href="https://www.instagram.com/boc_mai1024?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
            <img src='https://pbs.twimg.com/media/Gk7l515W0AA1JVp?format=jpg&name=4096x4096'></img>
            BUMP用
        </a>

    </footer>

    <script>
        const heart = document.getElementById('heart');

        const heartGenerator = (x, y) => {
            console.log(x, y);
            const div = document.createElement('div');
            div.style.left = `${50 + (16 * x)}dvmin`;
            div.style.top = `${48 + (-1 * (16 * y))}dvmin`;
            div.setAttribute('class', 'dot');
            heart.appendChild(div);
        }


        //const socket = new WebSocket("ws://localhost:8000");
        const socket = new WebSocket("wss://mai2.deno.dev");
        socket.addEventListener("open", () => {
            console.log(socket.readyState);
            socket.send("ping");
        });
        socket.addEventListener("message", (e) => {
            const x = JSON.parse(e.data)['x'];
            const y = JSON.parse(e.data)['y'];
            heartGenerator(x, y);
        });
    </script>
</body>

</html>